main {
    margin:50px;
    width: 100%;
    grid-area: main;
    min-height: 600px;
    justify-self: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    @media (max-width: 780px) {
        margin: auto;
        padding: 5px;
    }

    .presentacion{
        border: solid 3px $colorPrimario;
        padding: 3%;
    }
    #mainCompraVenta{
        min-height: 400px;
        width: 100%;
        margin:50px;
        @media (max-width:780px){
            min-height: 360px;
            width: 90%;
            margin-top: 25px;
            margin-left: auto;
        }
       
    }
    .centroMain {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: center;
        background-color: rgba(85, 85, 85, 0.493);
        height: fit-content;
        .carousel-item {
            > div {
            background-color: rgba(85, 85, 85, 0.493);
            bottom: 0;
            left: 0;
            right: 0;
            height: 28%;
            overflow: hidden;
            transition: all 1.5s ease-in-out;
            &:hover {
                height: 100%;
            }

            }     
        }
    }      
}


#tajetasCompraVenta {
    height: 100%;
    padding-top: 10% ; padding-bottom: 10%; padding-left: 10%;  
}

.card-text{ text-overflow: ellipsis;}

.carousel-caption{
    padding-top: 2.5%; padding-left: 7%; padding-right: 7%;
    display: flex;
    outline: solid 7px aliceblue;
        outline-offset: -16px;
}
